{
  "host": "0.0.0.0",
  "port": "5050",
  "tickInterval": 1000,
  "testValue": 1,
  "numberOfPlanets": 20,
  "fleetSpeed": 0.03,
  "partOfLargePlanets": 0.2,
  "partOfMediumPlanets": 0.4,
  "playerStartPopulation": 45,
  "MaxPlanetStartPopulation": 40,
  "minDistanceBetweenPlanets": 0.05,
  "PartOfPopulationToSend": 0.5,
  "populationGrowthCoefficient": 0.25
}